plugins {
    id 'java'
    id 'maven-publish'
}

group = project.property('group')
version = project.property('version')
archivesBaseName = project.property('fileName')

compileJava {
    options.encoding = "UTF-8"
    sourceCompatibility = project.property('javaVersion')
    targetCompatibility = project.property('javaVersion')
}

repositories {
    mavenCentral()
}

dependencies {

}

jar {
    manifest {
        attributes(
                'Name'     :  project.property('fileName'),
                'Version'   : project.property('version'),
                'Java-version'   : project.property('javaVersion'),
                'Authors'    : project.property('authors'),
                'Credits'   : project.property('credits'),
                'Description'   : project.property('description'),
        )
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.property('group')
            artifactId = project.property('fileName')
            version = project.property('version')
            from components.java

            pom {
                name = project.property('fileName')
                description = project.property('description')
            }
        }
    }

    repositories {
        maven {
            credentials {
                username = ''
                password = ''
            }

            url = ''
        }
    }
}