plugins {
    id 'java'
}

group = project.property('group')
version = project.property('version')
archivesBaseName = project.property('fileName')

compileJava {
    options.encoding = "UTF-8"
    sourceCompatibility = project.property('javaVersion')
    targetCompatibility = project.property('javaVersion')
}

jar {
    manifest {
        attributes(
                'Name'     :  project.property('fileName'),
                'Version'   : project.property('version'),
                'Java-version'   : project.property('javaVersion'),
                'Authors'    : project.property('authors'),
                'Credits'   : project.property('credits'),
                'Description'   : project.property('description'),
        )
    }
}