plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

group = project.property('groupId') + project.property('artifactId')
version = project.property('version') + '-' + project.property('javaVersion')
archivesBaseName = project.property('fileName')

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = project.property('javaVersion')

jar {
    manifest {
        attributes(
                'Name'     :  project.property('fileName'),
                'Version'   : project.property('version'),
                'Java-version'   : project.property('javaVersion'),
                'Authors'    : project.property('authors'),
                'Credits'   : project.property('credits'),
                'Description'   : project.property('description'),
        )
    }
}

tasks.register('sourceJar', Jar) {
    classifier "sources"
    from sourceSets.main.allJava
}

tasks.register('javadocJar', Jar) {
    classifier "javadoc"
    from javadoc
}

artifacts {
    archives jar
    archives sourceJar
    archives javadocJar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact tasks.sourceJar
            artifact tasks.javadocJar

            pom {
                name = project.property('name')
                version = project.property('version') + '-' + project.property('javaVersion')
                description = project.property('description')
                groupId = project.property('groupId')
                artifactId = project.property('artifactId')

                licenses {
                    license {
                        name = 'GNU General Public License v3.0'
                        url = 'https:www.gnu.org/licenses/gpl-3.0.html'
                    }
                }
                developers {
                    developer {
                        id = 'disk_mth'
                        name = 'Disk_MTH'
                        email = 'contact.diskmth@gmail.com'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/Disk-MTH/Loggy.git'
                    developerConnection = 'scm:git:ssh://github.com/Disk-MTH/Loggy.git'
                    url = 'https://github.com/Disk-MTH/Loggy'
                }
            }
        }
    }

    repositories {
        maven {
            url = 'https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/'
            credentials {
                username = "$usr"
                password = "$pwd"
            }
        }
    }
}

signing {
    sign publishing.publications.mavenJava
}
