group=fr.diskmth.loggy
fileName=Loggy
version=1.1.5
javaVersion=17
authors=Disk_MTH
credits=Created by Disk_MTH: https://github.com/Disk-MTH/Loggy
description=A simple java logger, with simple log syntax, for simple log sorting